<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Hosa - Centro Cirúrgico</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/centro-cirurgico.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div>
		<!-- header -->
		<header>
			<!-- topo -->
			<div id="topo" class="bg-blue">
				<div class="container-fluid pt-lg-1">
					<div class="text-right">
						<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid mx-md-1">
						</a>
						<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
							<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid mx-md-1">
						</a>
						<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid mx-md-1">
						</a>
						<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
							<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid mx-md-1">
						</a>
					</div>
				</div>
			</div>

			<!-- navegacao -->
			<div class="container-fluid">
				<div class="row mx-auto">
					<div class="col-12 col-md-5 col-xl px-0 d-none d-md-block pt-4">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					<div class="col-12 col-md col-xl px-0 pt-md-4 mt-2 text-center text-md-right">
						<div class="d-inline-block mr-xl-5 pr-md-4 pr-4">
							<a href="#" class="media">
								<img src="imagens/logos/topo-phone.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span>(79) 3215-2563</span>
								</div>
							</a>
						</div>

						<div class="d-inline-block">
							<a href="#" class="media">
								<img src="imagens/logos/topo-whats.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span>(79) 9 9991-6075</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md navbar-light px-4">
				<div class="container-fluid px-4">

					<div class="d-block d-md-none">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					
					<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="collapse navbar-collapse d-md-flex justify-content-between" id="navbarSite">
						<ul class="navbar-nav nav-fill w-100">
							<li class="nav-item d-block d-md-none text-right">
								<a href="#" class="nav-link fechar">X</a>
							</li>

							<li class="nav-item d-none d-lg-block">
								<a href="index.html" class="nav-link text-blue d-md-inline-block"><img src="imagens/logos/home.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item">
								<a href="hosa.html" class="nav-link text-uppercase d-md-inline-block">Hosa</a>
							</li>
							<li class="nav-item active">
								<a href="centro-cirurgico.html" class="nav-link text-uppercase d-md-inline-block">Centro Cirúrgico</a>
							</li>
							<li class="nav-item">
								<a href="especialidades.html" class="nav-link text-uppercase d-md-inline-block">Especialidades</a>
							</li>
							<li class="nav-item">
								<a href="exames.html" class="nav-link text-uppercase d-md-inline-block">Exames</a>
							</li>
							<li class="nav-item">
								<a href="noticias.html" class="nav-link text-uppercase d-md-inline-block">Notícias</a>
							</li>
							<li class="nav-item border-0">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block">Contato</a>
							</li>

							<!-- contato -->
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 3215-2563</p>
								</a>

								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 9 9991-6065</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">contato@hosa.com.br</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">De segunda à sábado das 9H às 21h.</p>
								</a>
							</li>
							<li class="nav-item text-left redes d-block d-md-none">
								<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
									<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
								</a>
								<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
									<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid">
								</a>
								<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
									<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
								</a>
								<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
									<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<!-- banner -->
		<div class="body">
			<section id="banner">
				<div class="d-flex h-100 w-100">
					<div class="m-auto text-center" data-aos="fade-up" data-aos-once="true">
						<h1 class="text-uppercase font-bold text-white">Centro Cirúrgico</h1>
						<p class="mb-0 text-uppercase font-bold"><a href="index.html">Home</a> <span class="mx-2 text-white">|</span><span class="text-green">Centro Cirúrgico</span></p>
					</div>
				</div>
			</section>

			<!-- boxes -->
			<section id="boxes">
				<div data-aos="fade-up" data-aos-once="true">
					<div class="col-11 col-md-12 col-lg-12 col-xl-12 px-0 mx-auto customer-boxes slider">
						<div class="slide d-block mx-auto">
							<div class="imagem primeiro" style="background-image: url(imagens/cirurgico/img-cirurgico-1.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-1.png" alt="cirurgia de catarata" class="img-fluid d-block mx-auto" style="padding-top: 90px;">
									<p class="mb-0 text-uppercase font-bold text-white">cirurgia de <br> catarata</p>
								</a>
								<div class="descricao">
									<img src="imagens/logos/icon-ponta.png" alt="cirurgia de catarata" class="d-block mx-auto">
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>

							<div class="imagem segundo" style="background-image: url(imagens/cirurgico/img-cirurgico-8.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-5.png" alt="oftalmo-pediatria" class="img-fluid d-block mx-auto" style="padding-top: 90px;">
									<p class="mb-0 text-uppercase font-bold text-white">oftalmo-pediatria</p>
								</a>
								<div class="descricao">
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									<img src="imagens/logos/icon-ponta.png" alt="oftalmo-pediatria" class="d-block mx-auto">
								</div>
							</div>
						</div>

						<div class="slide d-block mx-auto">
							<div class="imagem primeiro" style="background-image: url(imagens/cirurgico/img-cirurgico-2.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-2.png" alt="Cirurgia de Glaucoma" class="img-fluid d-block mx-auto" style="padding-top: 100px;">
									<p class="mb-0 text-uppercase font-bold text-white">Cirurgia de <br>Glaucoma</p>
								</a>
								<div class="descricao">
									<img src="imagens/logos/icon-ponta.png" alt="Cirurgia de Glaucoma" class="d-block mx-auto">
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>

							<div class="imagem segundo" style="background-image: url(imagens/cirurgico/img-cirurgico-4.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-4.png" alt="Oftalmo" class="img-fluid d-block mx-auto" style="padding-top: 90px;">
									<p class="mb-0 text-uppercase font-bold text-white">Oftalmo</p>
								</a>
								<div class="descricao">
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									<img src="imagens/logos/icon-ponta.png" alt="Oftalmo" class="d-block mx-auto">
								</div>
							</div>
						</div>

						<div class="slide d-block mx-auto">
							<div class="imagem primeiro" style="background-image: url(imagens/cirurgico/img-cirurgico-3.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-3.png" alt="Cirurgia de retina" class="img-fluid d-block mx-auto" style="padding-top: 100px;">
									<p class="mb-0 text-uppercase font-bold text-white">Cirurgia de <br>retina</p>
								</a>
								<div class="descricao">
									<img src="imagens/logos/icon-ponta.png" alt="Cirurgia de retina" class="d-block mx-auto" >
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>

							<div class="imagem segundo" style="background-image: url(imagens/cirurgico/img-cirurgico-7.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-7.png" alt="Cirurgia Refrativa" class="img-fluid d-block mx-auto" style="padding-top: 78px;">
									<p class="mb-0 text-uppercase font-bold text-white">Cirurgia <br>Refrativa</p>
								</a>
								<div class="descricao">
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </p>
									<img src="imagens/logos/icon-ponta.png" alt="Cirurgia Refrativa" class="d-block mx-auto">
								</div>
							</div>
						</div>

						<div class="slide d-block mx-auto">
							<div class="imagem primeiro" style="background-image: url(imagens/cirurgico/img-cirurgico-4.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-4.png" alt="Cirurgia de córnea" class="img-fluid d-block mx-auto" style="padding-top: 100px;">
									<p class="mb-0 text-uppercase font-bold text-white">Cirurgia de <br>córnea</p>
								</a>
								<div class="descricao">
									<img src="imagens/logos/icon-ponta.png" alt="Cirurgia de córnea" class="d-block mx-auto">
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
								</div>
							</div>

							<div class="imagem segundo" style="background-image: url(imagens/cirurgico/img-cirurgico-5.jpg);">
								<a href="#" class="text-center">
									<img src="imagens/cirurgico/icon-cirurgico-8.png" alt="Estrabismo" class="img-fluid d-block mx-auto" style="padding-top: 100px;">
									<p class="mb-0 text-uppercase font-bold text-white">Estrabismo</p>
								</a>
								<div class="descricao">
									<p class="mb-0 font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
									<img src="imagens/logos/icon-ponta.png" alt="Estrabismo" class="d-block mx-auto">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- corpo medico -->
			<section id="corpo-medico">
				<div>
					<div class="col-12 col-md-8 col-lg-7 mx-auto text-center">
						<h2 class="text-blue font-bold text-uppercase">Corpo médico</h2>
						<p class="font-regular">Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					</div>
					<div class="customer-corpo-medico slider">
						<div class="slide d-block mx-auto">
							<a href="#" class="row">
								<div class="col-12 col-md-6 pl-md-5 pr-md-1 text-left text-md-right order-2 order-md-1 sm-descricao">
									<p class="text-green font-bold small mb-0">Cirurgião</p>
									<h5 class="text-blue font-bold">Marcos Leonardi</h5>
									<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

									<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
								</div>
								<div class="col-12 col-md-6 order-1 order-md-2">
									<img src="imagens/img-corpo-medico-01.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
								</div>
							</a>
						</div>
						
						<div class="slide d-block mx-auto">
							<a href="#" class="row">
								<div class="col-12 col-md-6">
									<img src="imagens/img-corpo-medico-02.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
								</div>
								<div class="col-12 col-md-6 pl-md-1 pr-md-5 sm-descricao">
									<p class="text-green font-bold small mb-0">Oftalmologista</p>
									<h5 class="text-blue font-bold">Carolina Curry</h5>
									<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

									<div class="text-right">
										<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
									</div>
								</div>
							</a>
						</div>
						
						<div class="slide d-block mx-auto">
							<a href="#" class="row">
								<div class="col-12 col-md-6 pl-md-5 pr-md-1 text-left text-md-right order-2 order-md-1 sm-descricao">
									<p class="text-green font-bold small mb-0">Cirurgião</p>
									<h5 class="text-blue font-bold">Marcos Leonardi</h5>
									<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

									<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
								</div>
								<div class="col-12 col-md-6 order-1 order-md-2">
									<img src="imagens/img-corpo-medico-01.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
								</div>
							</a>
						</div>
						
						<div class="slide d-block mx-auto">
							<a href="#" class="row">
								<div class="col-12 col-md-6">
									<img src="imagens/img-corpo-medico-02.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
								</div>
								<div class="col-12 col-md-6 pl-md-1 pr-md-5 sm-descricao">
									<p class="text-green font-bold small mb-0">Oftalmologista</p>
									<h5 class="text-blue font-bold">Carolina Curry</h5>
									<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

									<div class="text-right">
										<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</section>

			<!-- especialidades -->
			<section id="especialidades">
				<div class="container2">
					<div class="row mx-auto">
						<div class="col-12 col-md-8 col-lg-5 mr-auto">
							<h2 class="text-uppercase text-blue"><span class="font-regular">Precisando <br class="d-block"> de um exame?</span> <br> <span class="font-bold">Marque já o seu <br> com a <span class="text-green">Hosa</span></span></h2>

							<a href="especialidades.html" class="btn text-uppercase font-bold">Saiba mais</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="px-5">
					<div class="row px-xl-5 text-center text-md-left mb-4 mx-auto">
						<!-- info -->
						<div class="col-12 col-md-4 col-lg-4 pr-lg-5 mb-4 mb-md-0 info">
							<a href="index.html">
								<img src="imagens/logos/logo-white.png" alt="Hosa" class="img-fluid logo-footer">
							</a>

							<a href="#" class="media mt-4 mb-md-4 mb-3">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Santo Antônio</span><br>
									<span class="font-regular">Av. Simeão Sobral, nº 668 Santo Antônio, Aracaju/SE</span>
								</p>
							</a>
							<a href="#" class="media">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Centro</span><br>
									<span class="font-regular">Rua Capela, nº 349, Centro, Aracaju/SE</span>
								</p>
							</a>
						</div>

						<!-- acesso rapido -->
						<div class="col-6 col-md text-white acesso-rapido mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Acesso rápido</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">
							
							<ul class="list-unstyled">
								<li>
									<a href="index.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Home</a>
								</li>
								<li>
									<a href="hosa.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Hosa</a>
								</li>
								<li>
									<a href="centro-cirurgico.html" class="active"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Centro Cirúrgico</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Especialidades</a>
								</li>
								<li>
									<a href="exames.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Exames</a>
								</li>
								<li>
									<a href="noticias.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Notícias</a>
								</li>
								<li>
									<a href="contato.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Contato</a>
								</li>
							</ul>
						</div>

						<!-- servicos -->
						<div class="col-6 col-md text-white servicos mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Nossos serviços</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<ul class="list-unstyled">
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia de Glaucoma</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Catarata</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Correção de Visão</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia Oculoplastica</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia da Retina</a>
								</li>
							</ul>
						</div>

						<!-- atendimento -->
						<div class="col-12 col-md px-md-0 px-lg-3 text-white atendimento">
							<h4 class="text-uppercase font-bold">Central de atendimento</h4>
							
							<hr class="mt-3 mb-4 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<div class="row mx-auto">
								<div class="col-6 col-md-12 px-0 pt-1 pt-md-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">(79) 3215-2563</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2">
										<p class="mb-0 font-regular">(79) 9 9991-6065</p>
									</a>

									<div class="d-block"></div>
								</div>

								<div class="col-6 col-md-12 px-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">contato@hosa.com.br</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">De segunda à sábado <br> das 9H às 21h.</p>
									</a>

									<div class="d-block"></div>
								</div>
							</div>

							<div class="my-2 my-md-5"></div>

							<div class="d-inline">
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-facebook-2.png" alt="facebook" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-instagram-2.png" alt="instagram" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-linkedin-2.png" alt="linkedin" class="img-fluid">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="direitos" class="pb-3">
					<div class="px-4 px-lg-3 px-xl-5">
						<div class="row mx-auto text-white px-3 pt-2 pt-lg-3">
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-left">
								<span>copyrights 2020 <strong>HOSA</strong> todos os direitos reservados</span>
							</div>
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-right">
								<p class="mb-0 text-uppercase d-inline">designed by</p>
								<img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="d-inline ml-2 ml-lg-3">
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!-- botoes laterais -->
			<a href="#" title="WhatsApp" id="btn-whatsapp">
				<img src="imagens/logos/icon-whatsFixo.png" alt="WhatsApp" title="WhatsApp" class="img-fluid">
			</a>
		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- lightbox -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>
</body>
</html>