<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Hosa - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/contato.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div>
		<!-- header -->
		<header>
			<!-- topo -->
			<div id="topo" class="bg-blue">
				<div class="container-fluid pt-lg-1">
					<div class="text-right">
						<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid mx-md-1">
						</a>
						<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
							<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid mx-md-1">
						</a>
						<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid mx-md-1">
						</a>
						<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
							<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid mx-md-1">
						</a>
					</div>
				</div>
			</div>

			<!-- navegacao -->
			<div class="container-fluid">
				<div class="row mx-auto">
					<div class="col-12 col-md-5 col-xl px-0 d-none d-md-block pt-4">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					<div class="col-12 col-md col-xl px-0 pt-md-4 mt-2 text-center text-md-right">
						<div class="d-inline-block mr-xl-5 pr-md-4 pr-4">
							<a href="#" class="media">
								<img src="imagens/logos/topo-phone.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span>(79) 3215-2563</span>
								</div>
							</a>
						</div>

						<div class="d-inline-block">
							<a href="#" class="media">
								<img src="imagens/logos/topo-whats.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span>(79) 9 9991-6075</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md navbar-light px-4">
				<div class="container-fluid px-4">

					<div class="d-block d-md-none">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					
					<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="collapse navbar-collapse d-md-flex justify-content-between" id="navbarSite">
						<ul class="navbar-nav nav-fill w-100">
							<li class="nav-item d-block d-md-none text-right">
								<a href="#" class="nav-link fechar">X</a>
							</li>

							<li class="nav-item d-none d-lg-block">
								<a href="index.html" class="nav-link text-blue d-md-inline-block"><img src="imagens/logos/home.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item">
								<a href="hosa.html" class="nav-link text-uppercase d-md-inline-block">Hosa</a>
							</li>
							<li class="nav-item">
								<a href="centro-cirurgico.html" class="nav-link text-uppercase d-md-inline-block">Centro Cirúrgico</a>
							</li>
							<li class="nav-item">
								<a href="especialidades.html" class="nav-link text-uppercase d-md-inline-block">Especialidades</a>
							</li>
							<li class="nav-item">
								<a href="exames.html" class="nav-link text-uppercase d-md-inline-block">Exames</a>
							</li>
							<li class="nav-item">
								<a href="noticias.html" class="nav-link text-uppercase d-md-inline-block">Notícias</a>
							</li>
							<li class="nav-item active border-0">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block">Contato</a>
							</li>

							<!-- contato -->
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 3215-2563</p>
								</a>

								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 9 9991-6065</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">contato@hosa.com.br</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">De segunda à sábado das 9H às 21h.</p>
								</a>
							</li>
							<li class="nav-item text-left redes d-block d-md-none">
								<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
									<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
								</a>
								<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
									<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid">
								</a>
								<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
									<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
								</a>
								<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
									<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<!-- banner -->
		<div class="body">
			<section id="banner">
				<div class="d-flex h-100 w-100">
					<div class="m-auto text-center" data-aos="fade-up" data-aos-once="true">
						<h1 class="text-uppercase font-bold text-white">Contato</h1>
						<p class="mb-0 text-uppercase font-bold"><a href="index.html">Home</a> <span class="mx-2 text-white">|</span><span class="text-green">Contato</span></p>
					</div>
				</div>
			</section>

			<!-- descricao -->
			<section id="descricao">
				<div class="container">
					<h2 class="font-bold text-blue text-uppercase">Fale conosco</h2>
					<p class="font-regular text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</section>

			<!-- formulario e mapa -->
			<section id="form-mapa">
				<div class="container" data-aos="fade-up" data-aos-once="true">
					<div class="row mx-auto">
						<div class="col-12 col-md-6">
							<form>
								<div class="form-row">
									<div class="form-group col mb-2 px-1">
										<input type="text" class="form-control border-0" placeholder="Nome">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col mb-2 px-1">
										<input type="text" class="form-control border-0" placeholder="Telefone">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col mb-2 px-1">
										<input type="text" class="form-control border-0" placeholder="E-mail">
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col mb-2 px-1">
										<select name="" id="" class="form-control border-0" placeholder="Assunto">
											<option value="">Selecione a unidade</option>
											<option value="">Unidade 1</option>
											<option value="">Unidade 2</option>
											<option value="">Unidade 3</option>
										</select>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col mb-2 px-1">
										<select name="" id="" class="form-control border-0" placeholder="Assunto">
											<option value="">Selecione o assunto</option>
											<option value="">Assunto 1</option>
											<option value="">Assunto 2</option>
										</select>
									</div>
								</div>
								<div class="form-row">
									<div class="form-group col">
										<textarea class="form-control border-0" placeholder="Mensagem"></textarea>
									</div>
								</div>
								<div class="d-flex justify-content-between mt-2 mb-4 pb-3 mb-md-0 pb-md-0">
									<div class="text-left">
										<a href="#" data-toggle="modal" data-target="#modal_curriculo" class="btn font-bold text-uppercase d-block d-md-none">Trabalhe conosco</a>
									</div>

									<div class="text-right">
										<a href="#" class="btn text-uppercase font-bold">Enviar</a>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12 col-md-6">
							<div class="endereco">
								<a href="#" class="media mb-md-2 mb-3">
									<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-2 mr-lg-3">
									<p class="mb-0">
										<span class="font-bold">HOSA - Unidade Santo Antônio</span><br>
										<span class="font-regular">Av. Simeão Sobral, nº 668 Santo Antônio, Aracaju/SE</span>
									</p>
								</a>

								<a href="#" class="media mb-md-2 mb-3">
									<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-2 mr-lg-3">
									<p class="mb-0">
										<span class="font-bold">HOSA - Unidade Centro</span><br>
										<span class="font-regular">Rua Capela, nº 349, Centro, Aracaju/SE</span>
									</p>
								</a>

								<div class="d-flex justify-content-start mb-4">
									<a href="#" class="media borda-direita">
										<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-lg-3 mr-2">
										<p class="mb-0 font-bold">(79) 3215-2563</p>
									</a>
									
									<a href="#" class="media pl-3">
										<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-lg-3 mr-2">
										<p class="mb-0 font-bold">(79) 9 9991-6065</p>
									</a>
								</div>

								<a href="#" class="media mt-3">
									<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 mr-lg-3">
									<p class="mb-0 font-bold" style="margin-top:-4px;">contato@hosa.com.br</p>
								</a>

								<a href="#" data-toggle="modal" data-target="#modal_curriculo" class="btn font-bold text-uppercase d-none d-md-block">Trabalhe conosco</a>
							</div>
						</div>
					</div>

					<div id="mapas" class="row mx-auto">
						<div class="col-12 col-md-6">
							<div class="media mb-1 mb-md-3">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-lg-3 mr-2">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Santo Antônio</span><br>
									<span class="font-regular">Av. Simeão Sobral, nº 668 Santo Antônio, Aracaju/SE</span>
								</p>
							</div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.258344559582!2d-69.6886995851701!3d-13.702796990379124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDQyJzEwLjEiUyA2OcKwNDEnMTEuNCJX!5e0!3m2!1spt-BR!2sbr!4v1545179653171" class="border-0 w-100 mb-0 pb-0"></iframe>
						</div>
						<div class="col-12 col-md-6 mt-4 mt-md-0 pt-2 pt-md-0">
							<div class="media mb-1 mb-md-3">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-lg-3 mr-2">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Centro</span><br>
									<span class="font-regular">Rua Capela, nº 349, Centro, Aracaju/SE</span>
								</p>
							</div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.258344559582!2d-69.6886995851701!3d-13.702796990379124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTPCsDQyJzEwLjEiUyA2OcKwNDEnMTEuNCJX!5e0!3m2!1spt-BR!2sbr!4v1545179653171" class="border-0 w-100 mb-0 pb-0"></iframe>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="px-5">
					<div class="row px-xl-5 text-center text-md-left mb-4 mx-auto">
						<!-- info -->
						<div class="col-12 col-md-4 col-lg-4 pr-lg-5 mb-4 mb-md-0 info">
							<a href="index.html">
								<img src="imagens/logos/logo-white.png" alt="Hosa" class="img-fluid logo-footer">
							</a>

							<a href="#" class="media mt-4 mb-md-4 mb-3">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Santo Antônio</span><br>
									<span class="font-regular">Av. Simeão Sobral, nº 668 Santo Antônio, Aracaju/SE</span>
								</p>
							</a>
							<a href="#" class="media">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Centro</span><br>
									<span class="font-regular">Rua Capela, nº 349, Centro, Aracaju/SE</span>
								</p>
							</a>
						</div>

						<!-- acesso rapido -->
						<div class="col-6 col-md text-white acesso-rapido mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Acesso rápido</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">
							
							<ul class="list-unstyled">
								<li>
									<a href="index.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Home</a>
								</li>
								<li>
									<a href="hosa.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Hosa</a>
								</li>
								<li>
									<a href="centro-cirurgico.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Centro Cirúrgico</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Especialidades</a>
								</li>
								<li>
									<a href="exames.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Exames</a>
								</li>
								<li>
									<a href="noticias.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Notícias</a>
								</li>
								<li>
									<a href="contato.html" class="active"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Contato</a>
								</li>
							</ul>
						</div>

						<!-- servicos -->
						<div class="col-6 col-md text-white servicos mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Nossos serviços</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<ul class="list-unstyled">
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia de Glaucoma</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Catarata</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Correção de Visão</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia Oculoplastica</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia da Retina</a>
								</li>
							</ul>
						</div>

						<!-- atendimento -->
						<div class="col-12 col-md px-md-0 px-lg-3 text-white atendimento">
							<h4 class="text-uppercase font-bold">Central de atendimento</h4>
							
							<hr class="mt-3 mb-4 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<div class="row mx-auto">
								<div class="col-6 col-md-12 px-0 pt-1 pt-md-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">(79) 3215-2563</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2">
										<p class="mb-0 font-regular">(79) 9 9991-6065</p>
									</a>

									<div class="d-block"></div>
								</div>

								<div class="col-6 col-md-12 px-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">contato@hosa.com.br</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">De segunda à sábado <br> das 9H às 21h.</p>
									</a>

									<div class="d-block"></div>
								</div>
							</div>

							<div class="my-2 my-md-5"></div>

							<div class="d-inline">
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-facebook-2.png" alt="facebook" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-instagram-2.png" alt="instagram" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-linkedin-2.png" alt="linkedin" class="img-fluid">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="direitos" class="pb-3">
					<div class="px-4 px-lg-3 px-xl-5">
						<div class="row mx-auto text-white px-3 pt-2 pt-lg-3">
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-left">
								<span>copyrights 2020 <strong>HOSA</strong> todos os direitos reservados</span>
							</div>
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-right">
								<p class="mb-0 text-uppercase d-inline">designed by</p>
								<img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="d-inline ml-2 ml-lg-3">
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!-- botoes laterais -->
			<a href="#" title="WhatsApp" id="btn-whatsapp">
				<img src="imagens/logos/icon-whatsFixo.png" alt="WhatsApp" title="WhatsApp" class="img-fluid">
			</a>

			<!-- Modal Curriculo -->
			<div class="modal fade" id="modal_curriculo" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			    	<div class="modal-content">
						<div class="text-right" data-dismiss="modal">
							<div class="fechar">X</div>
						</div>
			      		<div class="modal-body">
							<div class="descricao">
								<h2 class="font-bold">Trabalhe conosco</h2>
								<p class="font-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua elit, sed do eiusmod tempor incididunt.</p>

								<div class="alert">
									<p class="mb-0 font-regular">Após preencher o formulário e enviar seu currículo, nossa central de atendimento entrará em contato.</p>
								</div>
							</div>

							<div class="formulario">
								<form>
									<div class="form-row">
										<div class="form-group col mb-3 px-1">
											<input type="text" class="form-control border-0" placeholder="Nome">
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col mb-3 px-1">
											<input type="text" class="form-control border-0" placeholder="Telefone">
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col mb-3 px-1">
											<input type="text" class="form-control border-0" placeholder="E-mail">
										</div>
									</div>
									<div class="form-row">
										<div class="form-group col">
											<textarea class="form-control border-0" placeholder="Mensagem"></textarea>
										</div>
									</div>
									<div class="d-flex justify-content-between">
										<a href="#" class="btn text-uppercase font-bold"><img src="imagens/logos/icon-upload.png" alt="Upload" class="mr-2"> Faça o upload de seu currículo</a>

										<div class="">
											<div class="alert">
												<p class="mb-0">Arquivo adicionado</p>
											</div>
										</div>
									</div>

									<div class="mt-2 mt-lg-3 text-right">
										<a href="#" class="btn font-bold text-uppercase">Enviar</a>
									</div>
								</form>
							</div>
			      		</div>
			    	</div>
			  	</div>
			</div>
		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- <script src="js/funcoes.js"></script> -->
	<script>
		// Fechar menu mobile
		$(function(){ 
		     var navMain = $(".navbar-collapse");
		     navMain.on("click", "a:not([data-toggle])", null, function () {
		         navMain.collapse('hide');
		     });
		 });

		//Iniciar animações
		AOS.init({
			// disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>