<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Hosa - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css">
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div>
		<!-- header -->
		<header>
			<!-- topo -->
			<div id="topo" class="bg-blue">
				<div class="container-fluid pt-lg-1">
					<div class="text-right">
						<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid mx-md-1">
						</a>
						<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
							<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid mx-md-1">
						</a>
						<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid mx-md-1">
						</a>
						<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
							<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid mx-md-1">
						</a>
					</div>
				</div>
			</div>

			<!-- navegacao -->
			<div class="container-fluid">
				<div class="row mx-auto">
					<div class="col-12 col-md-5 col-xl px-0 d-none d-md-block pt-4">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					<div class="col-12 col-md col-xl px-0 pt-md-4 mt-2 text-center text-md-right">
						<div class="d-inline-block mr-xl-5 pr-md-4 pr-4">
							<a href="#" class="media">
								<img src="imagens/logos/topo-phone.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span class="font-bold">(79) 3215-2563</span>
								</div>
							</a>
						</div>

						<div class="d-inline-block">
							<a href="#" class="media">
								<img src="imagens/logos/topo-whats.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span class="font-bold">(79) 9 9991-6075</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md navbar-light px-lg-4">
				<div class="container-fluid px-lg-4">

					<div class="d-block d-md-none">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					
					<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="collapse navbar-collapse d-md-flex justify-content-between" id="navbarSite">
						<ul class="navbar-nav nav-fill w-100">
							<li class="nav-item d-block d-md-none text-right">
								<a href="#" class="nav-link fechar">X</a>
							</li>

							<li class="nav-item d-none d-lg-block">
								<a href="index.html" class="nav-link text-blue d-md-inline-block"><img src="imagens/logos/home.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item">
								<a href="hosa.html" class="nav-link text-uppercase d-md-inline-block">Hosa</a>
							</li>
							<li class="nav-item">
								<a href="centro-cirurgico.html" class="nav-link text-uppercase d-md-inline-block">Centro Cirúrgico</a>
							</li>
							<li class="nav-item">
								<a href="especialidades.html" class="nav-link text-uppercase d-md-inline-block">Especialidades</a>
							</li>
							<li class="nav-item">
								<a href="exames.html" class="nav-link text-uppercase d-md-inline-block">Exames</a>
							</li>
							<li class="nav-item">
								<a href="noticias.html" class="nav-link text-uppercase d-md-inline-block">Notícias</a>
							</li>
							<li class="nav-item border-0">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block">Contato</a>
							</li>

							<!-- contato -->
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 3215-2563</p>
								</a>

								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 9 9991-6065</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">contato@hosa.com.br</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">De segunda à sábado das 9H às 21h.</p>
								</a>
							</li>
							<li class="nav-item text-left redes d-block d-md-none">
								<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
									<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
								</a>
								<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
									<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid">
								</a>
								<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
									<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
								</a>
								<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
									<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<!-- carousel -->
		<div class="body">
			<div id="carousel" class="new-customer-carousel slider mb-0">
				<div class="slide banner-01">
					<div class="container">
					 	<div class="h-100 text-left">
				    		<div class="row mt-4 mt-md-5 pt-3">
				    			<div class="col-6 col-md-8 col-lg-8 col-xl-7 px-0 mr-auto">
				    				<p class="font-bold text-green text-uppercase mb-md-4">especialista em cuidados <br> com os olhos</p>
				    				<h1 class="text-blue text-uppercase">
				    					<span class="font-light">cuidados que farão</span><br>
				    					<span class="font-bold">você nos enxergar com <br class="d-none d-md-block"> novos olhos</span>
				    				</h1>
				    				<p class="small text-black font-regular">Fornecemos sempre nossos melhores serviços <br class="d-none d-md-block"> para nossos clientes.</p>

				    				<a href="especialidades.html" class="btn text-uppercase font-bold mt-md-4">Quero conhecer</a>
				    			</div>
				    		</div>
						</div>
					</div>
				</div>
				<div class="slide banner-02">
					<div class="container">
			 		 	<div class="h-100 text-left">
				    		<div class="row mt-4 mt-md-5 pt-3">
				    			<div class="col-6 col-md-8 col-lg-8 col-xl-7 px-0 mr-auto">
				    				<p class="font-bold text-green text-uppercase mb-md-4">especialista em cuidados <br> com os olhos</p>
				    				<h1 class="text-blue text-uppercase">
				    					<span class="font-light">cuidados que farão</span><br>
				    					<span class="font-bold">você nos enxergar com <br class="d-none d-md-block"> novos olhos</span>
				    				</h1>
				    				<p class="small text-black font-regular">Fornecemos sempre nossos melhores serviços <br class="d-none d-md-block"> para nossos clientes.</p>

				    				<a href="especialidades.html" class="btn text-uppercase font-bold mt-md-4">Quero conhecer</a>
				    			</div>
				    		</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="body">
			<!-- links -->
			<section id="links">
				<div class="row mx-auto">
					<a href="centro-cirurgico.html" class="col-12 col-md bg-blue">
						<img src="imagens/logos/icon-centro-cirurgico.png" alt="Centro cirúrgico" class="logo-1">
						<img src="imagens/logos/icon-centro-cirurgico-green.png" alt="Centro cirúrgico" class="logo-2">
						<h3 class="font-bold text-uppercase">Centro cirúrgico <img src="imagens/logos/icon-arrow-right-white.png" class="ver icon-1" alt="ver"> <img src="imagens/logos/icon-arrow-right-green.png" class="ver icon-2" alt="ver"></h3>
						<p class="small font-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore facere ipsam est nobis, animi aliquam culpa?</p>
					</a>
					<a href="especialidades.html" class="col-12 col-md bg-green link-especialidades">
						<img src="imagens/logos/icon-especialidades.png" alt="Especialidades" class="logo-1">
						<img src="imagens/logos/icon-especialidades-blue.png" alt="Especialidades" class="logo-2">
						<h3 class="font-bold text-uppercase">Especialidades <img src="imagens/logos/icon-arrow-right-white.png" class="ver icon-1" alt="ver"> <img src="imagens/logos/icon-arrow-right.png" class="ver icon-2" alt="ver"></h3>
						<p class="small font-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore facere ipsam est nobis, animi aliquam culpa?</p>
					</a>
					<a href="exames.html" class="col-12 col-md bg-blue">
						<img src="imagens/logos/icon-exames.png" alt="Exames" class="logo-1 mt-3">
						<img src="imagens/logos/icon-exames-green.png" alt="Exames" class="logo-2 mt-3">
						<h3 class="font-bold text-uppercase">Exames <img src="imagens/logos/icon-arrow-right-white.png" class="ver icon-1" alt="ver"> <img src="imagens/logos/icon-arrow-right-green.png" class="ver icon-2" alt="ver"></h3>
						<p class="small font-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore facere ipsam est nobis, animi aliquam culpa?</p>
					</a>
				</div>
			</section>

			<!-- referencia -->
			<section id="referencia">
				<div class="row mx-auto">
					<div class="col-12 col-md pl-md-0 pl-xl-0 pr-xl-4 d-none d-md-block">
						<img src="imagens/bg/img-referencia.jpg" alt="seus olhos são nossos olhos" class="img-fluid olhos">
					</div>
					<div class="col-12 col-md pl-md-2 pr-md-0 pl-xl-3 pr-xl-0 pt-3 pt-lg-4">
						<p class="text-green font-bold text-uppercase">seus olhos são nossos olhos</p>
						<h2 class="text-blue text-uppercase mb-xl-3"><span class="font-light">Referência em </span><br> <span class="font-bold">cirurgias oftalmológicas</span></h2>

						<div class="col-lg-9 mr-auto px-0">
							<p class="text-black font-regular">Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
						</div>

						<img src="imagens/bg/img-referencia.jpg" alt="seus olhos são nossos olhos" class="img-fluid d-block d-md-none olhos">

						<div class="row mx-auto mt-4 mt-xl-4">
							<div class="col-6 pl-0 mb-2 mb-xl-4">
								<h3 class="font-bold">Lorem ipsum</h3>
								<p class="text-black font-regular">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos fugit, voluptate recusandae cum a dolorem amet.</p>
							</div>
							<div class="col-6 pl-0 mb-2 mb-xl-4">
								<h3 class="font-bold">Lorem ipsum</h3>
								<p class="text-black font-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis commodi earum, quaerat totam, id soluta molestias.</p>
							</div>
							<div class="col-6 pl-0 mb-2 mb-xl-4">
								<h3 class="font-bold">Lorem ipsum</h3>
								<p class="text-black font-regular">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Inventore dicta, placeat modi neque laboriosam laudantium distinctio?</p>
							</div>
							<div class="col-6 pl-0 mb-2 mb-xl-4">
								<h3 class="font-bold">Lorem ipsum</h3>
								<p class="text-black font-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni dolore fugiat blanditiis voluptates nulla ex.</p>
							</div>
						</div>

						<div class="text-center text-md-left mt-xl-4">
							<a href="hosa.html" class="font-bold text-uppercase">Saiba mais <img src="imagens/logos/icon-saiba-mais.png" alt="Saiba mais" class="ml-2 img-1"> <img src="imagens/logos/icon-saiba-mais-blue.png" alt="Saiba mais" class="ml-2 img-2"></a>
						</div>
					</div>
				</div>
			</section>

			<!-- numeros -->
			<section id="numeros">
				<div class="row mx-auto img-fundo">
					<div class="col-12 col-md-6 px-0 order-2 order-md-1">
						<div class="row mx-auto text-center">
							<div class="col-6 mb-1 mb-md-4">
								<span class="font-regular text-green">+<span class="font-bold count">300</span><span class="font-bold">K</span></span>
								<p class="mb-0 text-blue font-bold text-uppercase">Pacientes <br> atendidos</p>
							</div>
							<div class="col-6 mb-1 mb-md-4">
								<span class="font-regular text-green">+<span class="font-bold count">60</span><span class="font-bold">K</span></span>
								<p class="mb-0 text-blue font-bold text-uppercase">Cirurgia <br> realizadas</p>
							</div>
							<div class="col-12 mb-4 mb-md-4">
								<span class="font-regular text-green">+<span class="font-bold count">200</span><span class="font-bold">K</span></span>
								<p class="mb-0 text-blue font-bold text-uppercase">Especialidades <br> realizadas</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 px-0 d-block d-md-none order-1 order-md-2">
						<img src="imagens/bg/bg-numero.jpg" alt="nossos numeros" class="img-fluid">
					</div>
				</div>
			</section>

			<!-- exames -->
			<section id="exames">
				<div class="container2">
					<div class="ml-xl-5 pl-md-5">
						<div class="pl-1 pl-xl-5">
							<h2 class="text-blue font-bold text-uppercase">Exames</h2>
						</div>
					</div>
					
					<div class="col-12 col-md-11 col-xl-10 px-2 px-md-3 mx-auto">
						<div class="customer-exames slider">
							<a href="#" class="slide d-block mx-auto">
								<img src="imagens/img-exames-01.jpg" alt="Exames" class="img-fluid d-block mx-auto">
								<div class="text-center px-3 px-xl-4">
									<h5 class="font-bold text-uppercase mt-3 mb-3">Acuidade visual <br> a lases</h5>
									<p class="small">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Molestiae voluptatibus quasi et quia, porro beatae esse.</p>
								</div>
							</a>

							<a href="#" class="slide d-block mx-auto">
								<img src="imagens/img-exames-02.jpg" alt="Exames" class="img-fluid d-block mx-auto">
								<div class="text-center px-3 px-xl-4">
									<h5 class="font-bold text-uppercase mt-3 mb-3">Ultrassonografia <br> Ocular</h5>
									<p class="small">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Molestiae voluptatibus quasi et quia, porro beatae esse.</p>
								</div>
							</a>

							<a href="#" class="slide d-block mx-auto">
								<img src="imagens/img-exames-03.jpg" alt="Exames" class="img-fluid d-block mx-auto">
								<div class="text-center px-3 px-xl-4">
									<h5 class="font-bold text-uppercase mt-3 mb-3">Microscopia <br> Especular da Córnea</h5>
									<p class="small">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Molestiae voluptatibus quasi et quia, porro beatae esse.</p>
								</div>
							</a>

							<a href="#" class="slide d-block mx-auto">
								<img src="imagens/img-exames-02.jpg" alt="Exames" class="img-fluid d-block mx-auto">
								<div class="text-center px-3 px-xl-4">
									<h5 class="font-bold text-uppercase mt-3 mb-3">Ultrassonografia <br> Ocular</h5>
									<p class="small">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Molestiae voluptatibus quasi et quia, porro beatae esse.</p>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div id="referencia-profissionais">
					<div class="row mx-auto">
						<div class="col-7 px-0">
							<h2 class="text-uppercase"><span class="text-blue font-light">Referência <br> em </span><span class="text-green font-bold">profissionais, <br> tecnologia e <br> inovação</span></h2>
						</div>
						<div class="col px-0 imagem">
							<img src="imagens/bg/img-referencia-profissional.png" alt="referencia" class="img-fluid">
						</div>
					</div>
				</div>
			</section>

			<!-- corpo medico -->
			<section id="corpo-medico">
				<div class="col-12 col-md-8 col-lg-7 mx-auto text-center">
					<h2 class="text-blue font-bold text-uppercase">Corpo médico</h2>
					<p class="font-regular">Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				</div>
				<div class="customer-corpo-medico slider">
					<div class="slide d-block mx-auto">
						<a href="#" class="row">
							<div class="col-12 col-md-6 pl-md-5 pr-md-1 text-left text-md-right order-2 order-md-1 sm-descricao">
								<p class="text-green font-bold small mb-0">Cirurgião</p>
								<h5 class="text-blue font-bold">Marcos Leonardi</h5>
								<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
							</div>
							<div class="col-12 col-md-6 order-1 order-md-2">
								<img src="imagens/img-corpo-medico-01.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
							</div>
						</a>
					</div>
					
					<div class="slide d-block mx-auto">
						<a href="#" class="row">
							<div class="col-12 col-md-6">
								<img src="imagens/img-corpo-medico-02.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
							</div>
							<div class="col-12 col-md-6 pl-md-1 pr-md-5 sm-descricao">
								<p class="text-green font-bold small mb-0">Oftalmologista</p>
								<h5 class="text-blue font-bold">Carolina Curry</h5>
								<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<div class="text-right">
									<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
								</div>
							</div>
						</a>
					</div>
					
					<div class="slide d-block mx-auto">
						<a href="#" class="row">
							<div class="col-12 col-md-6 pl-md-5 pr-md-1 text-left text-md-right order-2 order-md-1 sm-descricao">
								<p class="text-green font-bold small mb-0">Cirurgião</p>
								<h5 class="text-blue font-bold">Marcos Leonardi</h5>
								<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
							</div>
							<div class="col-12 col-md-6 order-1 order-md-2">
								<img src="imagens/img-corpo-medico-01.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
							</div>
						</a>
					</div>
					
					<div class="slide d-block mx-auto">
						<a href="#" class="row">
							<div class="col-12 col-md-6">
								<img src="imagens/img-corpo-medico-02.jpg" alt="Marcos Leonardi" class="img-fluid profissional">
							</div>
							<div class="col-12 col-md-6 pl-md-1 pr-md-5 sm-descricao">
								<p class="text-green font-bold small mb-0">Oftalmologista</p>
								<h5 class="text-blue font-bold">Carolina Curry</h5>
								<p class="text-justify font-regular text-black">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

								<div class="text-right">
									<span class="text-uppercase text-green">Visitar o perfil <img src="imagens/logos/icon-visitar.png" alt="Visitar" class="img-fluid d-inline ml-1"></span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</section>

			<!-- estrutura -->
			<section id="estrutura">
				<div class="position-relative">
					<div class="text-center col-12 col-md-8 col-lg-7 mx-auto px-3">
						<h2 class="text-blue font-bold text-uppercase">Nossa Estrutura</h2>
						<p class="font-regular">Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					</div>

					<div class="titulo px-1 px-lg-3">
						<p class="text-blue font-bold text-uppercase">Unidade centro </p>
						<div></div>
					</div>

					<div class="customer-estrutura slider">
						<a href="imagens/estrutura/img-nossa-estrutura-01.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo1">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-01.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
						<a href="imagens/estrutura/img-nossa-estrutura-02.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo1">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-02.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
						<a href="imagens/estrutura/img-nossa-estrutura-03.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo1">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-03.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
					</div>

					<div class="titulo px-1 px-lg-3 mt-4 mt-lg-5">
						<p class="text-blue font-bold text-uppercase">Unidade Santo Antônio</p>
						<div></div>
					</div>

					<div class="customer-estrutura slider">
						<a href="imagens/estrutura/img-nossa-estrutura-04.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo2">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-04.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
						<a href="imagens/estrutura/img-nossa-estrutura-05.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo2">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-05.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
						<a href="imagens/estrutura/img-nossa-estrutura-06.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo2">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-06.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
					</div>

					<div class="titulo px-1 px-lg-3 mt-4 mt-lg-5">
						<p class="text-blue font-bold text-uppercase">Centro cirúrgico</p>
						<div></div>
					</div>

					<div class="customer-estrutura slider">
						<a href="imagens/estrutura/img-nossa-estrutura-07.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo3">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-07.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
						<a href="imagens/estrutura/img-nossa-estrutura-08.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo3">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-08.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
						<a href="imagens/estrutura/img-nossa-estrutura-09.jpg" class="slide" data-toggle="lightbox" data-gallery="grupo3">
							<span class="wrapper">
								<img src="imagens/estrutura/img-nossa-estrutura-09.jpg" alt="Estrutura" title="Estrutura" class="d-block mx-auto">
								<div>
									<span class="thumb-info">
										<i class="fa-4x text-white fas fa-search"></i>
									</span>
								</div>
							</span>
						</a>
					</div>
				</div>
			</section>

			<!-- convenios -->
			<section id="convenios">
				<div class="text-center col-md-8 col-lg-6 mx-auto px-3">
					<h2 class="text-blue font-bold text-uppercase">Convênios</h2>
					<p class="font-regular">Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
				</div>

				<!-- desktop -->
				<div class="d-none d-md-block">
					<div class="row mx-auto">
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-01.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-02.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-03.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-04.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-05.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-06.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-07.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-08.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-09.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-10.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-11.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="col-12 col-md-3 mb-5">
							<img src="imagens/convenios/img-convenio-12.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
					</div>
				</div>

				<!-- mobile -->
				<div class="d-block d-md-none">
					<div class="customer-convenios slider">
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-01.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-02.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-03.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-04.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-05.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-06.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-07.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-08.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-09.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-10.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-11.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
						<div class="slide px-4 mb-4">
							<img src="imagens/convenios/img-convenio-12.png" alt="Convênios" class="img-fluid d-block mx-auto">
						</div>
					</div>
				</div>
			</section>

			<!-- noticias -->
			<section id="noticias">
				<div class="mt-5">
					<div class="text-center col-md-8 col-lg-6 mx-auto px-4">
						<h2 class="text-blue font-bold text-uppercase">Notícias</h2>
						<p class="font-regular">Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
					</div>

					<div class="customer-noticias slider px-0 mx-auto my-4 my-lg-5 pt-3 pb-lg-5">
						<a href="blog-interno.html" class="slide d-block mx-auto">
							<img src="imagens/blog/img-noticias-01.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" class="img-fluid d-block mx-auto">
							<div class="conteudo">
								<h3 class="font-bold">Lorem ipsum dolor sit amet, consectetur</h3>
								<p class="small font-bold">admin  |  27 Julho 2020</p>
								<p class="link-saiba font-bold text-uppercase">Saiba mais <img src="imagens/logos/icon-saiba-mais.png" alt="Saiba mais" class="d-inline-block ml-2"></p>
							</div>
						</a>
						<a href="blog-interno.html" class="slide d-block mx-auto">
							<img src="imagens/blog/img-noticias-02.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" class="img-fluid d-block mx-auto">
							<div class="conteudo">
								<h3 class="font-bold">Lorem ipsum dolor sit amet, consectetur</h3>
								<p class="small font-bold">admin  |  27 Julho 2020</p>
								<p class="link-saiba font-bold text-uppercase">Saiba mais <img src="imagens/logos/icon-saiba-mais.png" alt="Saiba mais" class="d-inline-block ml-2"></p>
							</div>
						</a>
						<a href="blog-interno.html" class="slide d-block mx-auto">
							<img src="imagens/blog/img-noticias-03.jpg" alt="Lorem ipsum dolor sit amet" title="Lorem ipsum dolor sit amet" class="img-fluid d-block mx-auto">
							<div class="conteudo">
								<h3 class="font-bold">Lorem ipsum dolor sit amet, consectetur</h3>
								<p class="small font-bold">admin  |  27 Julho 2020</p>
								<p class="link-saiba font-bold text-uppercase">Saiba mais <img src="imagens/logos/icon-saiba-mais.png" alt="Saiba mais" class="d-inline-block ml-2"></p>
							</div>
						</a>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="px-5">
					<div class="row px-xl-5 text-center text-md-left mb-4 mx-auto">
						<!-- info -->
						<div class="col-12 col-md-4 col-lg-4 pr-lg-5 mb-4 mb-md-0 info">
							<a href="index.html">
								<img src="imagens/logos/logo-white.png" alt="Hosa" class="img-fluid logo-footer">
							</a>

							<a href="#" class="media mt-4 mb-md-4 mb-3">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Santo Antônio</span><br>
									<span class="font-regular">Av. Simeão Sobral, nº 668 Santo Antônio, Aracaju/SE</span>
								</p>
							</a>
							<a href="#" class="media">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Centro</span><br>
									<span class="font-regular">Rua Capela, nº 349, Centro, Aracaju/SE</span>
								</p>
							</a>
						</div>

						<!-- acesso rapido -->
						<div class="col-6 col-md text-white acesso-rapido mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Acesso rápido</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">
							
							<ul class="list-unstyled">
								<li>
									<a href="index.html" class="active"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Home</a>
								</li>
								<li>
									<a href="hosa.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Hosa</a>
								</li>
								<li>
									<a href="centro-cirurgico.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Centro Cirúrgico</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Especialidades</a>
								</li>
								<li>
									<a href="exames.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Exames</a>
								</li>
								<li>
									<a href="noticias.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Notícias</a>
								</li>
								<li>
									<a href="contato.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Contato</a>
								</li>
							</ul>
						</div>

						<!-- servicos -->
						<div class="col-6 col-md text-white servicos mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Nossos serviços</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<ul class="list-unstyled">
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia de Glaucoma</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Catarata</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Correção de Visão</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia Oculoplastica</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia da Retina</a>
								</li>
							</ul>
						</div>

						<!-- atendimento -->
						<div class="col-12 col-md px-md-0 px-lg-3 text-white atendimento">
							<h4 class="text-uppercase font-bold">Central de atendimento</h4>
							
							<hr class="mt-3 mb-4 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<div class="row mx-auto">
								<div class="col-6 col-md-12 px-0 pt-1 pt-md-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">(79) 3215-2563</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2">
										<p class="mb-0 font-regular">(79) 9 9991-6065</p>
									</a>

									<div class="d-block"></div>
								</div>

								<div class="col-6 col-md-12 px-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">contato@hosa.com.br</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">De segunda à sábado <br> das 9H às 21h.</p>
									</a>

									<div class="d-block"></div>
								</div>
							</div>

							<div class="my-2 my-md-5"></div>

							<div class="d-inline">
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-facebook-2.png" alt="facebook" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-instagram-2.png" alt="instagram" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-linkedin-2.png" alt="linkedin" class="img-fluid">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="direitos" class="pb-3">
					<div class="px-4 px-lg-3 px-xl-5">
						<div class="row mx-auto text-white px-3 pt-2 pt-lg-3">
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-left">
								<span>copyrights 2020 <strong>HOSA</strong> todos os direitos reservados</span>
							</div>
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-right">
								<p class="mb-0 text-uppercase d-inline">designed by</p>
								<img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="d-inline ml-2 ml-lg-3">
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!-- botoes laterais -->
			<a href="#" title="Agenda" id="btn-agenda">
				<img src="imagens/logos/icon-agendaFixo.png" alt="Agenda" title="Agenda" class="img-fluid">
			</a>

			<a href="#" title="WhatsApp" id="btn-whatsapp">
				<img src="imagens/logos/icon-whatsFixo.png" alt="WhatsApp" title="WhatsApp" class="img-fluid">
			</a>
		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	<!-- lightbox -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="js/funcoes.js"></script>
	<script>
		// Numeros -> Contador
		var a = 0;
		$(window).scroll(function() {
		  	var oTop = $('#numeros').offset().top - window.innerHeight;
		  	if (a == 0 && $(window).scrollTop() > oTop) {
		    	$('.count').each(function () {
		      		$(this).prop('Counter',0).animate({
		          		Counter: $(this).text()
		      		}, {
		          		duration: 4000,
		          		easing: 'swing',
		          		step: function (now) {
		            		$(this).text(Math.ceil(this.Counter).toLocaleString());
		          		}
		      		});
		    	});
		    	a = 1;
		  	}
		});

		// FancyBox 
		$(document).on('click', '[data-toggle="lightbox"]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({
                alwaysShowClose: true,
                showArrows: true,
            });
        });
	</script>
</body>
</html>