<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Hosa - Notícias</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header-footer.css">
    <link rel="stylesheet" href="css/noticias.css">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Animações css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
	<div>
		<!-- header -->
		<header>
			<!-- topo -->
			<div id="topo" class="bg-blue">
				<div class="container-fluid pt-lg-1">
					<div class="text-right">
						<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
							<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid mx-md-1">
						</a>
						<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
							<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid mx-md-1">
						</a>
						<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
							<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid mx-md-1">
						</a>
						<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
							<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid mx-md-1">
						</a>
					</div>
				</div>
			</div>

			<!-- navegacao -->
			<div class="container-fluid">
				<div class="row mx-auto">
					<div class="col-12 col-md-5 col-xl px-0 d-none d-md-block pt-4">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					<div class="col-12 col-md col-xl px-0 pt-md-4 mt-2 text-center text-md-right">
						<div class="d-inline-block mr-xl-5 pr-md-4 pr-4">
							<a href="#" class="media">
								<img src="imagens/logos/topo-phone.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span>(79) 3215-2563</span>
								</div>
							</a>
						</div>

						<div class="d-inline-block">
							<a href="#" class="media">
								<img src="imagens/logos/topo-whats.png" alt="Contato" class="img-fluid">
								<div class="media-body font-bold text-blue">
									<span>(79) 9 9991-6075</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-expand-md navbar-light px-4">
				<div class="container-fluid px-4">

					<div class="d-block d-md-none">
						<a href="index.html" class="navbar-brand">
							<img src="imagens/logos/logo.png" class="img-fluid" alt="Hosa">
						</a>
					</div>
					
					<button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSite">
						<img src="imagens/logos/icon-menu.png" alt="Menu">
					</button>

					<div class="collapse navbar-collapse d-md-flex justify-content-between" id="navbarSite">
						<ul class="navbar-nav nav-fill w-100">
							<li class="nav-item d-block d-md-none text-right">
								<a href="#" class="nav-link fechar">X</a>
							</li>

							<li class="nav-item d-none d-lg-block">
								<a href="index.html" class="nav-link text-blue d-md-inline-block"><img src="imagens/logos/home.png" alt="Home" title="Home"></a>
							</li>
							<li class="nav-item">
								<a href="hosa.html" class="nav-link text-uppercase d-md-inline-block">Hosa</a>
							</li>
							<li class="nav-item">
								<a href="centro-cirurgico.html" class="nav-link text-uppercase d-md-inline-block">Centro Cirúrgico</a>
							</li>
							<li class="nav-item">
								<a href="especialidades.html" class="nav-link text-uppercase d-md-inline-block">Especialidades</a>
							</li>
							<li class="nav-item">
								<a href="exames.html" class="nav-link text-uppercase d-md-inline-block">Exames</a>
							</li>
							<li class="nav-item active">
								<a href="noticias.html" class="nav-link text-uppercase d-md-inline-block">Notícias</a>
							</li>
							<li class="nav-item border-0">
								<a href="contato.html" class="nav-link text-uppercase d-md-inline-block">Contato</a>
							</li>

							<!-- contato -->
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 3215-2563</p>
								</a>

								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">(79) 9 9991-6065</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">contato@hosa.com.br</p>
								</a>
							</li>
							<li class="nav-item text-left d-block d-md-none">
								<a href="#" class="d-inline-block">
									<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 d-inline">
									<p class="mb-0 font-regular d-inline">De segunda à sábado das 9H às 21h.</p>
								</a>
							</li>
							<li class="nav-item text-left redes d-block d-md-none">
								<a href="https://pt-br.facebook.com/" target="_blank" rel="nofollow" title="Facebook">
									<img src="imagens/logos/icon-facebook.png" alt="Facebook" class="img-fluid">
								</a>
								<a href="https://www.instagram.com/" target="_blank" rel="nofollow" title="Instagram">
									<img src="imagens/logos/icon-intagram.png" alt="Instagram" class="img-fluid">
								</a>
								<a href="https://br.linkedin.com/" target="_blank" rel="nofollow" title="Linkedin">
									<img src="imagens/logos/icon-linkedin.png" alt="Linkedin" class="img-fluid">
								</a>
								<a href="https://twitter.com/explore" target="_blank" rel="nofollow" title="Twitter">
									<img src="imagens/logos/icon-twitter.png" alt="Twitter" class="img-fluid">
								</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<!-- banner -->
		<div class="body">
			<section id="banner">
				<div class="d-flex h-100 w-100">
					<div class="m-auto text-center" data-aos="fade-up" data-aos-once="true">
						<h1 class="text-uppercase font-bold text-white">Notícias</h1>
						<p class="mb-0 text-uppercase font-bold"><a href="index.html">Home</a> <span class="mx-2 text-white">|</span><span class="text-green">Notícias</span></p>
					</div>
				</div>
			</section>

			<!-- conteudo -->
			<section id="conteudo">
				<div class="container2 px-lg-0">

					<p class="mb-0 font-regular text-justify descricao-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<div class="row mt-2 pt-2 pt-md-4 mx-auto">
						<div id="artigos" class="col-12 col-md-9 col-lg-9 px-0 order-2 order-md-1">
							<article data-aos="fade-up" data-aos-once="true">
								<div class="row mx-auto categoria">
									<div class="col-6 col-md-3 px-0 d-inline">
										<span class="icon-mensagem mr-3"><img src="imagens/logos/icon-mensagem.png" alt="mensagem" class="img-fluid mr-2">0</span>
										<div class="redes d-inline">
											<img src="imagens/logos/icon-facebook-3.png" alt="Facebook" class="img-fluid mr-3">
											<img src="imagens/logos/icon-instagram-3.png" alt="Instagram" class="img-fluid mr-3">
										</div>
									</div>
									<div class="col-6 col-md-4 px-0">
										<p class="mb-0 text-uppercase"><span class="text-green">Categoria:</span> Lorem ipsum</p>
									</div>
								</div>

								<hr class="my-3 d-none d-md-block">

								<a href="noticias-interno.html" class="row mx-auto link">
									<div class="col-12 col-md-6 px-0 d-none d-md-block">
										<div class="imagem">
											<img src="imagens/blog/img-noticias-01.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>
									</div>
									<div class="col-12 col-md-6 px-0 texto">
										<h2 class="font-bold">Lorem ipsum dolor sit amet consectetur.</h2>

										<div class="imagem d-block d-md-none">
											<img src="imagens/blog/img-noticias-01.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>

										<p class="mb-0 font-regular text-justify">Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibeSuspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor.</p>
									</div>
								</a>
								<div class="row mx-auto outros">
									<div class="col-6 col-md px-0 text-left">
										<p class="mb-0 font-regular">Por Lorem Ipsum | 27/01/2020</p>
									</div>
									<div class="col-6 col-md px-0 text-right">
										<a href="noticias-interno.html" class="text-green font-bold text-uppercase"><span>leia mais</span> <img src="imagens/logos/icon-saiba-mais.png" alt="leia mais" class="img-fluid ml-2"></a>
									</div>
								</div>
							</article>

							<br><br>

							<article data-aos="fade-up" data-aos-once="true">
								<div class="row mx-auto categoria">
									<div class="col-6 col-md-3 px-0 d-inline">
										<span class="icon-mensagem mr-3"><img src="imagens/logos/icon-mensagem.png" alt="mensagem" class="img-fluid mr-2">0</span>
										<div class="redes d-inline">
											<img src="imagens/logos/icon-facebook-3.png" alt="Facebook" class="img-fluid mr-3">
											<img src="imagens/logos/icon-instagram-3.png" alt="Instagram" class="img-fluid mr-3">
										</div>
									</div>
									<div class="col-6 col-md-4 px-0">
										<p class="mb-0 text-uppercase"><span class="text-green">Categoria:</span> Lorem ipsum</p>
									</div>
								</div>

								<hr class="my-3 d-none d-md-block">

								<a href="noticias-interno.html" class="row mx-auto link">
									<div class="col-12 col-md-6 px-0 d-none d-md-block">
										<div class="imagem">
											<img src="imagens/blog/img-noticias-02.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>
									</div>
									<div class="col-12 col-md-6 px-0 texto">
										<h2 class="font-bold">Lorem ipsum dolor sit amet consectetur.</h2>

										<div class="imagem d-block d-md-none">
											<img src="imagens/blog/img-noticias-02.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>

										<p class="mb-0 font-regular text-justify">Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibeSuspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor.</p>
									</div>
								</a>
								<div class="row mx-auto outros">
									<div class="col-6 col-md px-0 text-left">
										<p class="mb-0 font-regular">Por Lorem Ipsum | 27/01/2020</p>
									</div>
									<div class="col-6 col-md px-0 text-right">
										<a href="noticias-interno.html" class="text-green font-bold text-uppercase"><span>leia mais</span> <img src="imagens/logos/icon-saiba-mais.png" alt="leia mais" class="img-fluid ml-2"></a>
									</div>
								</div>
							</article>

							<br><br>

							<article data-aos="fade-up" data-aos-once="true">
								<div class="row mx-auto categoria">
									<div class="col-6 col-md-3 px-0 d-inline">
										<span class="icon-mensagem mr-3"><img src="imagens/logos/icon-mensagem.png" alt="mensagem" class="img-fluid mr-2">0</span>
										<div class="redes d-inline">
											<img src="imagens/logos/icon-facebook-3.png" alt="Facebook" class="img-fluid mr-3">
											<img src="imagens/logos/icon-instagram-3.png" alt="Instagram" class="img-fluid mr-3">
										</div>
									</div>
									<div class="col-6 col-md-4 px-0">
										<p class="mb-0 text-uppercase"><span class="text-green">Categoria:</span> Lorem ipsum</p>
									</div>
								</div>

								<hr class="my-3 d-none d-md-block">

								<a href="noticias-interno.html" class="row mx-auto link">
									<div class="col-12 col-md-6 px-0 d-none d-md-block">
										<div class="imagem">
											<img src="imagens/blog/img-noticias-03.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>
									</div>
									<div class="col-12 col-md-6 px-0 texto">
										<h2 class="font-bold">Lorem ipsum dolor sit amet consectetur.</h2>

										<div class="imagem d-block d-md-none">
											<img src="imagens/blog/img-noticias-03.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>

										<p class="mb-0 font-regular text-justify">Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibeSuspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor.</p>
									</div>
								</a>
								<div class="row mx-auto outros">
									<div class="col-6 col-md px-0 text-left">
										<p class="mb-0 font-regular">Por Lorem Ipsum | 27/01/2020</p>
									</div>
									<div class="col-6 col-md px-0 text-right">
										<a href="noticias-interno.html" class="text-green font-bold text-uppercase"><span>leia mais</span> <img src="imagens/logos/icon-saiba-mais.png" alt="leia mais" class="img-fluid ml-2"></a>
									</div>
								</div>
							</article>

							<br><br>

							<article data-aos="fade-up" data-aos-once="true">
								<div class="row mx-auto categoria">
									<div class="col-6 col-md-3 px-0 d-inline">
										<span class="icon-mensagem mr-3"><img src="imagens/logos/icon-mensagem.png" alt="mensagem" class="img-fluid mr-2">0</span>
										<div class="redes d-inline">
											<img src="imagens/logos/icon-facebook-3.png" alt="Facebook" class="img-fluid mr-3">
											<img src="imagens/logos/icon-instagram-3.png" alt="Instagram" class="img-fluid mr-3">
										</div>
									</div>
									<div class="col-6 col-md-4 px-0">
										<p class="mb-0 text-uppercase"><span class="text-green">Categoria:</span> Lorem ipsum</p>
									</div>
								</div>

								<hr class="my-3 d-none d-md-block">

								<a href="noticias-interno.html" class="row mx-auto link">
									<div class="col-12 col-md-6 px-0 d-none d-md-block">
										<div class="imagem">
											<img src="imagens/blog/img-noticias-04.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>
									</div>
									<div class="col-12 col-md-6 px-0 texto">
										<h2 class="font-bold">Lorem ipsum dolor sit amet consectetur.</h2>

										<div class="imagem d-block d-md-none">
											<img src="imagens/blog/img-noticias-04.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>

										<p class="mb-0 font-regular text-justify">Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibeSuspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor.</p>
									</div>
								</a>
								<div class="row mx-auto outros">
									<div class="col-6 col-md px-0 text-left">
										<p class="mb-0 font-regular">Por Lorem Ipsum | 27/01/2020</p>
									</div>
									<div class="col-6 col-md px-0 text-right">
										<a href="noticias-interno.html" class="text-green font-bold text-uppercase"><span>leia mais</span> <img src="imagens/logos/icon-saiba-mais.png" alt="leia mais" class="img-fluid ml-2"></a>
									</div>
								</div>
							</article>

							<br><br>

							<article data-aos="fade-up" data-aos-once="true">
								<div class="row mx-auto categoria">
									<div class="col-6 col-md-3 px-0 d-inline">
										<span class="icon-mensagem mr-3"><img src="imagens/logos/icon-mensagem.png" alt="mensagem" class="img-fluid mr-2">0</span>
										<div class="redes d-inline">
											<img src="imagens/logos/icon-facebook-3.png" alt="Facebook" class="img-fluid mr-3">
											<img src="imagens/logos/icon-instagram-3.png" alt="Instagram" class="img-fluid mr-3">
										</div>
									</div>
									<div class="col-6 col-md-4 px-0">
										<p class="mb-0 text-uppercase"><span class="text-green">Categoria:</span> Lorem ipsum</p>
									</div>
								</div>

								<hr class="my-3 d-none d-md-block">

								<a href="noticias-interno.html" class="row mx-auto link">
									<div class="col-12 col-md-6 px-0 d-none d-md-block">
										<div class="imagem">
											<img src="imagens/blog/img-noticias-05.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>
									</div>
									<div class="col-12 col-md-6 px-0 texto">
										<h2 class="font-bold">Lorem ipsum dolor sit amet consectetur.</h2>

										<div class="imagem d-block d-md-none">
											<img src="imagens/blog/img-noticias-05.jpg" alt="Lorem ipsum dolor sit amet consectetur." title="Lorem ipsum dolor sit amet consectetur." class="img-fluid w-100">	
										</div>

										<p class="mb-0 font-regular text-justify">Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor. Ut bibeSuspendisse mollis faucibus est ut tempor. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Ut bibendum porttitor mauris in Proin vitae semperefficitur. Suspendisse mollis faucibus est ut tempor.</p>
									</div>
								</a>
								<div class="row mx-auto outros">
									<div class="col-6 col-md px-0 text-left">
										<p class="mb-0 font-regular">Por Lorem Ipsum | 27/01/2020</p>
									</div>
									<div class="col-6 col-md px-0 text-right">
										<a href="noticias-interno.html" class="text-green font-bold text-uppercase"><span>leia mais</span> <img src="imagens/logos/icon-saiba-mais.png" alt="leia mais" class="img-fluid ml-2"></a>
									</div>
								</div>
							</article>

							<div class="w-100 my-md-3"></div>

							<div class="text-center mt-md-5 mb-md-5 d-none d-md-block">
								<ul id="paginacao" class="px-0">
									<li class="d-inline-block">
										<img src="imagens/logos/icon-arrow-left-grey.png" width="18" alt="Voltar" title="Voltar">
									</li>
									<li class="d-inline-block mx-1 active">1</li>
									<li class="d-inline-block mx-1">2</li>
									<li class="d-inline-block mx-1">3</li>
									<li class="d-inline-block mx-1">4</li>
									<li class="d-inline-block mx-1">5</li>
									<li class="d-inline-block mx-1">6</li>
									<li class="d-inline-block mx-1">7</li>
									<li class="d-inline-block">
										<img src="imagens/logos/icon-arrow-right-grey.png" width="18" alt="Próximo" title="Próximo">
									</li>
								</ul>
							</div>

							<hr class="d-block d-md-none">

							<div class="carregar d-block d-md-none text-center">
								<a href="#" class="btn font-bold">Carregar mais notícias</a>
							</div>
						</div>

						<!-- Aside -->
						<aside class="col-12 col-md-3 col-lg-3 px-0 order-1 order-md-2">
							<div>
								<div class="row para-mobile">
									<div class="col col-md-12 px-2 d-block d-md-none">
										<div class="nav-item dropdown">
											<a href="#" title="Categorias" class="categorias text-white nav-link text-uppercase dropdown-toggle" data-toggle="dropdown" data-flip="false" style="background-color:#3a5ba9">Categorias</a>
											<ul class="dropdown-menu rounded-0">
												<li class="nav-item border-bottom pl-2">Categoria 01</li>
												<li class="nav-item border-bottom pl-2">Categoria 02</li>
												<li class="nav-item border-bottom pl-2">Categoria 03</li>
												<li class="nav-item border-bottom pl-2">Categoria 04</li>
												<li class="nav-item border-bottom pl-2">Categoria 05</li>
											</ul>
										</div>
									</div>

									<div class="col col-md-12 px-2 busca">
										<div class="input-group mb-4 mb-lg-5">
											<input type="text" class="form-control border-0" placeholder="Buscar">
									  		<div class="input-group-append">
									    		<span class="input-group-text bg-transparent border-0"><i class="fas fa-search"></i></span>
									  		</div>
										</div>
									</div>					
								</div>

								<div class="d-none d-md-block">
									<div class="categorias mb-3 mb-lg-5" data-aos="fade-up" data-aos-once="true">
										<h5 class="text-uppercase font-bold">Categorias</h5>
										<ul class="list px-0">
											<li class="border-bottom">
												<a href="#" title="Categoria 01">Categoria 01</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="Categoria 02">Categoria 02</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="Categoria 03">Categoria 03</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="Categoria 04">Categoria 04</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="Categoria 05">Categoria 05</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="Categoria 06">Categoria 06</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="Categoria 07">Categoria 07</a>
											</li>
											<li>
												<a href="#" title="Categoria 08">Categoria 08</a>
											</li>
										</ul>
									</div>

									<div class="lidos mb-3 mb-lg-5" data-aos="fade-up" data-aos-once="true">
										<h5 class="text-uppercase font-bold">mais lidas</h5>
										<ul class="list px-0">
											<li class="border-bottom">
												<a href="#" title="artigo">
													<p class="mb-0 font-bold artigo"><i class="fas fa-caret-right"></i> Vaticano: o menor país do mundo.</p>
													<p class="mb-0 font-regular ml-2 pl-1">29 de Dezembro de 2019</p>
												</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="artigo">
													<p class="mb-0 font-bold artigo"><i class="fas fa-caret-right"></i> Vaticano: o menor país do mundo.</p>
													<p class="mb-0 font-regular ml-2 pl-1">29 de Dezembro de 2019</p>
												</a>
											</li>
											<li class="border-bottom">
												<a href="#" title="artigo">
													<p class="mb-0 font-bold artigo"><i class="fas fa-caret-right"></i> Vaticano: o menor país do mundo.</p>
													<p class="mb-0 font-regular ml-2 pl-1">29 de Dezembro de 2019</p>
												</a>
											</li>
										</ul>
									</div>
									
									<div class="arquivos mb-3 mb-lg-5" data-aos="fade-up" data-aos-once="true">
										<h5 class="text-uppercase font-bold">Arquivos</h5>
										<ul class="list px-0">
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Janeiro de 2020">&#8226; Janeiro 2020 (3)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Dezembro 2019">&#8226; Dezembro 2019 (6)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Novembro 2019">&#8226; Novembro 2019 (1)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Outubro 2019">&#8226; Outubro 2019 (6)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Setembro 2019">&#8226; Setembro 2019 (2)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Agosto 2019">&#8226; Agosto 2019 (1)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Julho 2019">&#8226; Julho 2019 (4)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Junho  2019">&#8226; Junho  2019 (3)</a>
											</li>
											<li class="border-bottom">
												<a href="#" class="font-medium text-uppercase" title="Maio 2019">&#8226; Maio 2019 (6)</a>
											</li>
											<li>
												<a href="#" class="font-medium text-uppercase" title="Março 2019">&#8226; Março 2019 (6)</a>
											</li>
										</ul>
									</div>

									<div class="my-1"></div>

									<div class="cadastre-se" data-aos="fade-up" data-aos-once="true">
										<h5 class="font-bold my-3 my-lg-4">Cadastre-se e receba novidades do blog em seu e-mail.</h5>
										<div class="input-group mb-2">
											<input type="text" class="form-control border-0" placeholder="Nome">
										</div>
										<div class="input-group mb-3 mb-lg-5">
											<input type="text" class="form-control border-0" placeholder="e-mail">
									  		<div class="input-group-append">
									  			<a href="#" title="Enviar" class="input-group-text font-bold border-0">OK</a>
									  		</div>
										</div>
									</div>

									<div class="my-5"></div>

									<div class="curtir">
										<div class="fb-page" data-href="https://pt-br.facebook.com/Facebook" data-tabs="timeline" data-width="" data-height="355" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://pt-br.facebook.com/Facebook" class="fb-xfbml-parse-ignore"><a href="https://pt-br.facebook.com/Facebook">F10 Software</a></blockquote></div>
									</div>
								</div>
							</div>
						</aside>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer>
				<div class="px-5">
					<div class="row px-xl-5 text-center text-md-left mb-4 mx-auto">
						<!-- info -->
						<div class="col-12 col-md-4 col-lg-4 pr-lg-5 mb-4 mb-md-0 info">
							<a href="index.html">
								<img src="imagens/logos/logo-white.png" alt="Hosa" class="img-fluid logo-footer">
							</a>

							<a href="#" class="media mt-4 mb-md-4 mb-3">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Santo Antônio</span><br>
									<span class="font-regular">Av. Simeão Sobral, nº 668 Santo Antônio, Aracaju/SE</span>
								</p>
							</a>
							<a href="#" class="media">
								<img src="imagens/logos/icon-localizacao.png" alt="localizacao" class="img-fluid mr-3">
								<p class="mb-0">
									<span class="font-bold">HOSA - Unidade Centro</span><br>
									<span class="font-regular">Rua Capela, nº 349, Centro, Aracaju/SE</span>
								</p>
							</a>
						</div>

						<!-- acesso rapido -->
						<div class="col-6 col-md text-white acesso-rapido mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Acesso rápido</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">
							
							<ul class="list-unstyled">
								<li>
									<a href="index.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Home</a>
								</li>
								<li>
									<a href="hosa.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Hosa</a>
								</li>
								<li>
									<a href="centro-cirurgico.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Centro Cirúrgico</a>
								</li>
								<li>
									<a href="especialidades.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Especialidades</a>
								</li>
								<li>
									<a href="exames.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Exames</a>
								</li>
								<li>
									<a href="noticias.html" class="active"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Notícias</a>
								</li>
								<li>
									<a href="contato.html"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Contato</a>
								</li>
							</ul>
						</div>

						<!-- servicos -->
						<div class="col-6 col-md text-white servicos mb-4 mb-md-0">
							<h4 class="text-uppercase font-bold">Nossos serviços</h4>
							
							<hr class="mt-3 mb-3 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<ul class="list-unstyled">
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia de Glaucoma</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Catarata</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Correção de Visão</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia Oculoplastica</a>
								</li>
								<li>
									<a href="#"><img src="imagens/logos/icon-right-link.png" alt="" class="pr-2"> Cirurgia da Retina</a>
								</li>
							</ul>
						</div>

						<!-- atendimento -->
						<div class="col-12 col-md px-md-0 px-lg-3 text-white atendimento">
							<h4 class="text-uppercase font-bold">Central de atendimento</h4>
							
							<hr class="mt-3 mb-4 mb-md-2 my-lg-3 mx-md-0 bg-white">

							<div class="row mx-auto">
								<div class="col-6 col-md-12 px-0 pt-1 pt-md-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-telefone-link.png" alt="telefone" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">(79) 3215-2563</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-whatsApp-link.png" alt="whatsApp" class="img-fluid mr-2">
										<p class="mb-0 font-regular">(79) 9 9991-6065</p>
									</a>

									<div class="d-block"></div>
								</div>

								<div class="col-6 col-md-12 px-0">
									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-carta-link.png" alt="contato" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">contato@hosa.com.br</p>
									</a>

									<div class="d-block"></div>

									<a href="#" class="media mb-2 mb-md-3 mb-lg-4">
										<img src="imagens/logos/icon-hora-link.png" alt="Horário de atendimento" class="img-fluid mr-2 mr-lg-3">
										<p class="mb-0 font-regular">De segunda à sábado <br> das 9H às 21h.</p>
									</a>

									<div class="d-block"></div>
								</div>
							</div>

							<div class="my-2 my-md-5"></div>

							<div class="d-inline">
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-facebook-2.png" alt="facebook" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-instagram-2.png" alt="instagram" class="img-fluid">
								</a>
								<a href="#" class="mx-lg-1">
									<img src="imagens/logos/icon-linkedin-2.png" alt="linkedin" class="img-fluid">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div id="direitos" class="pb-3">
					<div class="px-4 px-lg-3 px-xl-5">
						<div class="row mx-auto text-white px-3 pt-2 pt-lg-3">
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-left">
								<span>copyrights 2020 <strong>HOSA</strong> todos os direitos reservados</span>
							</div>
							<div class="col-12 col-md px-0 px-xl-5 text-center text-md-right">
								<p class="mb-0 text-uppercase d-inline">designed by</p>
								<img src="imagens/logos/icon-agencia-red.png" alt="Agência Red" class="d-inline ml-2 ml-lg-3">
							</div>
						</div>
					</div>
				</div>
			</footer>

			<!-- botoes laterais -->
			<a href="#" title="WhatsApp" id="btn-whatsapp">
				<img src="imagens/logos/icon-whatsFixo.png" alt="WhatsApp" title="WhatsApp" class="img-fluid">
			</a>
		</div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- Animações js -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v9.0" nonce="tJA4aVhz"></script>
	<!-- <script src="js/funcoes.js"></script> -->
	<script>
		//Iniciar animações
		AOS.init({
			// disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>